# AppFA

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.jpb/: persistence-units.xml
src/main/java/org/factoriaf5/appfa/: AppFaApplication.java
src/main/java/org/factoriaf5/appfa/config/: FakeDataLoader.java  LocalDateTimeConverter.java  MvcConfig.java
src/main/java/org/factoriaf5/appfa/controllers/: AlertsController.java  FileUploadUtil.java  PacienteController.java
src/main/java/org/factoriaf5/appfa/models/: Alert.java  Paciente.java
src/main/java/org/factoriaf5/appfa/repositories/: AlertRepository.java  PacienteRepository.java
src/main/java/org/factoriaf5/appfa/scheduling/: ScheduledAlerts.java
src/main/java/org/factoriaf5/appfa/security/: SecurityConfiguration.java
src/main/java/org/factoriaf5/appfa/services/: AlertService.java  EmailSenderService.java  PacienteService.java
src/main/resources/: _data.sql  _schema.sql  application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: bundle.js  index.html
src/test/java/org/factoriaf5/appfa/: AppFaApplicationTests.java  IntegrationTest.java
web-client/: README.md  Readme  package-lock.json  package.json  webpac.config.js  webpack.config.js
web-client/src/: index.html
web-client/src/js/: main.js
web-client/src/js/apis/: AlertsApi.jsx  PacientesApi.jsx
web-client/src/js/components/: Alerts.jsx  Altas.jsx  App.js  App.jsx  Contacto.jsx  DateTimePicker.jsx  Datos.jsx  Home.jsx  Inicio.jsx  Login.jsx  NavigationBar.jsx  Notificaciones.jsx  PacienteCard.jsx  Pacientes.jsx
web-client/src/scss/: README.md Ingles  main.scss
