spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e3061bfae49e18
spring.mail.password=0c3c3407d45acc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








